{{ template "adminPanelHeader.gohtml"}}
<div class="pure-g" id="main">
    <div class="pure-u-5-6 pure-u-sm-4-5 pure-u-md-3-5 pure-u-lg-1-2 pure-u-xl-5-12" id="content">
        <h1>Configuration</h1>
        <form class="pure-form" method="post">
            <fieldset>
                <legend>General</legend>
                <div class="pure-control-group">
                    <label for="blog-name">Blog Name</label>
                    <input type="text" id="blog-name" value="{{ .BlogName }}"/>
                </div>
                <div class="pure-control-group">
                    <label for="blog-name">Articles shown per page</label>
                    <input type="text" id="blog-name" value="{{ .ArticlesPerPage }}"/>
                    <span class="pure-form-message-inline">It's recomended to keep this value under 20 to keep page load times low.</span>
                </div>
                <legend>App settings</legend>
                <div class="pure-control-group">
                    <label for="blog-name">Port</label>
                    <input type="text" id="blog-name" value="{{ .ListenOn }}"/>
                    <span class="pure-form-message-inline">The port on which the app listens for incoming HTTP connections</span>
                </div>
                <legend>Store settings</legend>
                <div class="pure-control-group">
                    <label for="store">Store</label>
                    <select id="store" class="pure-input-1-2">
                        <option value="postgres">Postgres</option>
                    </select>
                </div>
                <div class="pure-control-group">
                    <label for="as-host">Store Host</label>
                    <input type="text" id="as-host" value="{{ .StoreHost }}"/>
                </div>
                <div class="pure-control-group">
                    <label for="as-db">Store DB</label>
                    <input type="text" id="as-db" value="{{ .StoreDB }}"/>
                </div>
                <div class="pure-control-group">
                    <label for="as-user">Store User</label>
                    <input type="text" id="as-user" value="{{ .StoreUser }}"/>
                </div>
                <div class="pure-control-group">
                    <label for="as-db">Store Password</label>
                    <input type="text" id="as-db" placeholder="*secret*"/>
                    <span class="pure-form-message-inline">This setting won't be changed if left empty</span>
                </div>
                <div class="pure-control-group">
                    <label for="as-ce">CachingStore</label>
                    <input type="checkbox" id="as-ce" {{ if .CachingStore }} checked=checked {{ end }}/>
                </div>
                <button class="pure-button pure-button-primary" type="submit">Submit</button>
            </fieldset>
        </form>
    </div>
</div>
{{ template "adminPanelFooter.gohtml"}}