{{ template "adminPanelHeader.gohtml" }}

<div class="admin-content">
    <h1>Users</h1>
    <table class="pure-table pure-table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Display Name</th>
            <th>Login</th>
            <th>Reset Password</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>5000</td>
            <td>Gill Bates</td>
            <td>💲💲💲💗</td>
            <td><a href="#">Show</a></td>
        </tr>
        <tr>
            <td>420</td>
            <td>Snoop Dogg</td>
            <td>snoop_doggy_dogg</td>
            <td><a href="#">Show</a></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Jabba the Hutt</td>
            <td>master</td>
            <td><a href="#">Show</a></td>
        </tr>
        </tbody>
    </table>
</div>
{{ template "adminPanelFooter.gohtml" }}