{{ template "adminPanelHeader.gohtml"}}
<div class="admin-content">
    <h1>Admins</h1>
    <table class="pure-table pure-table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Display Name</th>
                <th>Login</th>
                <th>Reset Password</th>
            </tr>
        </thead>
        <tbody>
            {{ range $v := . }}
            <tr>
                <td>{{ $v.ID }}</td>
                <td>{{ $v.DisplayName }}</td>
                <td>{{ $v.Login }}</td>
                <td><a href="#">Show</a></td>
            </tr>
            {{ end }}
        </tbody>
    </table>
</div>
{{ template "adminPanelFooter.gohtml"}}
