{{ template "adminPanelHeader.gohtml" }}
<div class="admin-content">
    <h1>Articles</h1>
    <table class="pure-table pure-table-striped">
        <thead>
            <tr>
                <th>Title</th>
                <th>Author ID</th>
                <th>HTML Content</th>
                <th>HTML Preview</th>
                <th>Time</th>
                <th>Article ID</th>
            </tr>
        </thead>
        <tbody>
        {{ range $v := . }}
            <tr>
                <td>{{ $v.Title }}</td>
                <td>{{ $v.AuthorID }}</td>
                <td><a href="#">Show</a></td>
                <td><a href="#">Show</a></td>
                <td>{{ $v.Timestamp }}</td>
                <td>{{ $v.ID }}</td>
            </tr>
        {{ end }}
        </tbody>
    </table>
</div>
{{ template "adminPanelFooter.gohtml" }}