{{ template "adminPanelHeader.gohtml" }}
<div class="admin-content">
    <h1>Authors</h1>
    <table class="pure-table pure-table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Display Name</th>
                <th>Login</th>
                <th>Reset Password</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>420</td>
                <td>Snoop Dogg</td>
                <td>snoop_doggy_dogg</td>
                <td><a href="#">Show</a></td>
            </tr>
        </tbody>
    </table>
</div>
{{ template "adminPanelFooter.gohtml" }}