{{ template "adminPanelHeader.gohtml" }}
<div class="admin-content">
    <h1>Articles</h1>
    <table class="pure-table pure-table-striped">
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>HTML Content</th>
                <th>HTML Preview</th>
                <th>Time</th>
                <th>Article ID</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Example title 2</td>
                <td>420 - Snoop Dogg</td>
                <td><a href="#">Show</a></td>
                <td><a href="#">Show</a></td>
                <td>16:52 9.8.2020</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Example title 1</td>
                <td>420 - Snoop Dogg</td>
                <td><a href="#">Show</a></td>
                <td><a href="#">Show</a></td>
                <td>16:51 9.8.2020</td>
                <td>1</td>
            </tr>
        </tbody>
    </table>
</div>
{{ template "adminPanelFooter.gohtml" }}